JWT_SECRET_KEY='12cwra42v2vq34v3qtvq34vcy'
MONGODB_URI1='mongodb+srv://matrixperts:tKIeB1I5ToXslc9E@clustermx.5gmc8.mongodb.net/MatrixDB?retryWrites=true&w=majority&appName=ClusterMX'
MONGODB_URI='mongodb+srv://ALIAWJ:ALIAWJ@cluster0.cxoye.mongodb.net/LogoAspire?retryWrites=true&w=majority&appName=Cluster0'
USER='AWJ123'
PASSWORD='AWJ1234567890'
