EMAIL_USER='sabeebr97@gmail.com'
EMAIL_PASS='wamm wmau lbbf tzuh'
RECEIVER_EMAIL='sabeebr97@gmail.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/admin-panel'
GOOGLE_CLIENT_ID='858971027923-vkukdco1uahocpe9bn8hkgebc3g31ujf.apps.googleusercontent.com'
GOOGLE_REFRESH_TOKEN='4/0ASVgi3K33vZiLse-3YvJQs_pjah1boydswtBJ-bg8dNAN5Z6j3OGCjDKnFCcvIDqGlWLkA'