JWT_SECRET_KEY='12cwra42v2vq34v3qtvq34vcy'
EMAIL_USER='sabeebr97@gmail.com'
EMAIL_PASS='wamm wmau lbbf tzuh'
RECEIVER_EMAIL='sabeebr97@gmail.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/admin-panel'
GOOGLE_CLIENT_ID='858971027923-vkukdco1uahocpe9bn8hkgebc3g31ujf.apps.googleusercontent.com'
GOOGLE_REFRESH_TOKEN='4/0ASVgi3K33vZiLse-3YvJQs_pjah1boydswtBJ-bg8dNAN5Z6j3OGCjDKnFCcvIDqGlWLkA'
<<<<<<< HEAD
AUTH_EMAIL='sabeebr97@gmail.com'
PASSWORD='a'
=======
MONGODB_URI1='mongodb+srv://matrixperts:tKIeB1I5ToXslc9E@clustermx.5gmc8.mongodb.net/MatrixDB?retryWrites=true&w=majority&appName=ClusterMX'
MONGODB_URI='mongodb+srv://ALIAWJ:ALIAWJ@cluster0.cxoye.mongodb.net/LogoAspire?retryWrites=true&w=majority&appName=Cluster0'
USER='AWJ123'
PASSWORD='AWJ1234567890'
>>>>>>> 58f8cd9e8f0a1da12eb988592bf11d5df52c270a
